#ДЗ по теме "Оператор "with"
# Задача:
# Создайте в директории проекта текстовый файл с расширением txt
# Добавьте в этот файл текст
# Создайте переменную с этим файлом
# Распечатайте содержимое текстового файла в консоль, используя оператор with

file_name = 'byron.txt'  # Создаю переменную с файлом
with open(file_name, mode='r', encoding='utf8') as file: 
    for line in file:
        print(line)  # Распечатываю содержимое файла в консоль

print(file.closed)  # Проверяем, закрылся ли файл (True\False)

# Использование оператора with open(file_name...) отличается
# от простого использования file.close() тем,
# что оператор with закроет файл автоматически,
# как только этот блок кода выполнится или в нем произойдет ошибка,
# что бы ни случилось при выполнении блока, файл будет закрыт
